# VITE_API_BASE_URL=https://nexgenapi.onrender.com
# VITE_API_BASE_URL=http://13.60.189.86:3000
VITE_NEWS_API_KEY = "b54a6459de1c4498944fd058a02d4bb3"
VITE_CRYPTOPANIC_API_KEY = "fcb5506da709bff356c0cd0fb252efa5e3445032"
# VITE_MAINTENANCE_MODE = "true"