steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--build-arg', 'DATABASE_URL=postgresql://postgres:postgres@blockfundz:us-central1:blockfundzdb:5432/blockfundzdb',
      '-t', 'us-central1-docker.pkg.dev/blockfundz/blockfundz-repo/blockfundz-image:tag1',
      '.'
    ]